<!DOCTYPE html>
<html>
    <head>
        <title>Daily Dose of Memes Viber</title>
        <link rel="shortcut icon" href="group_icon.png">
        <meta name="viewport" content="width=device-width" initial-scale=1.0>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: whitesmoke;
            }
            .lol {
                font-family: Nunito;
                color: whitesmoke;
                height:8vh;
            }
            #xd {
                font-family: Nunito;
                color:whitesmoke;
                height: 8vh;
                text-transform: uppercase;
                letter-spacing: 5px;
                font-size: 4vh;
                margin-top: 3vh;
                font-weight: bold;
                transition: 0s;
            }
            nav {
                background-color: rgb(158, 95, 218);
                display: flex;
                justify-content: space-around;
                min-height: 8vh;
                align-items: center;
            }
            ul {
                display: flex;
                margin-top: 4vh;
                align-items: center;
                width: 50%;
                justify-content: space-around;
                list-style: none;
            }
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            a {
                text-decoration-line: none;
                color: whitesmoke;
                letter-spacing: 2px;
                transition: 0.5s;
               }
            a:hover {
                color: rgb(31, 27, 66);
                font-size: 3vh;
            }
            nav > a {
                display: none;
            }
            h2 {
                text-align: left; 
                color: purple;
                font-family: Arial, Helvetica, sans-serif; 
                letter-spacing: 2px ;
                margin: 1vh; 
                font-size: 5vh;
                transition: 1s;
            }
            h3:hover {
                letter-spacing: 5px;
            }
            h2:hover {
                letter-spacing: 5px;
            }
            p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            @media screen and (max-width:750px){
                .weee {
                    display: none;
                }
                .weee li {
                    opacity: 0;
                }
                nav > a{
                    display: block;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 3vh;
                }
                p {
                text-align: center;
                }
                #xd {
                    font-size: 3vh;
                }
            }
            h3 {
                text-align: left;
                transition: 2s;
                color: purple;;
            }
            .flex {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                list-style: symbols();
            }
            #lol1, #lol2, #lol3 {
                background-color: rgb(146, 98, 146);
                width: 33%;
                height: fit-content;
                font-size: 150%;
                text-align: center;
                font-family: Nunito, Helvetica, sans-serif;
                font-weight: 300;
            }
            #lol1 {
                animation-name: lol1;
                animation-duration: 3s;
                transition: 1s;
                animation-iteration-count: infinite;
            }
            #lol2 {
                animation-name: lol2;
                transition: 1s;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            #lol3 {
                animation-name: lol3;
                transition: 1s;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes lol1 {
                16% {background-color: lightblue;}
                32% {background-color: rgb(146, 98, 146);}
            }
            @keyframes lol2 {
                16% {background-color:rgb(146, 98, 146)}
                32% {background-color: rgb(146, 98, 146);}
                48% {background-color: lightblue;}
                64% {background-color: rgb(146, 98, 146);}
            }
            @keyframes lol3 {
                16% {background-color: rgb(146, 98, 146);}
                32% {background-color: rgb(146, 98, 146);}
                48% {background-color: rgb(146, 98, 146);}
                64% {background-color: rgb(146, 98, 146);}
                80% {background-color: lightblue;}
                96% {background-color: rgb(146, 98, 146);}
            }
            @media (max-width:840px) {
                #lol1, #lol2, #lol3 {
                    font-size: 25px;
                }
            
            }
            @media (max-width:526px){
                #lol1, #lol2, #lol3{
                    font-size: 20px;
                }
            }
            @media (max-width:392px){
                #lol1, #lol2, #lol3{
                    font-size: 15px;
                }
            }
            #link {
                color:  orange;
            }
            #link:hover {
                font-size: 2vh;
            }
            #menu {
                font-size: 2vh;
                text-align: center;
                font-weight: 500;
                font-family: Nunito,cursive;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="xd">
                <h3 style="color: whitesmoke;">Daily Dose of Memes</h3>
            </div>
            <ul class="weee">
                <li class="lol"><a href="dailymemes.html">Memes</a></li>
                <li class="lol"><a href="admins.html">Administrators</a></li>
                <li class="lol"><a href="aboutthegroup.html">The Community</a></li>
            </ul>
            <a href="mobilemenu.html" id="menu">Menu</a>
        </nav>
        <h2>Introducing ourselves</h2>
        <p style="font-size: 22.5px; color: rgb(24, 24, 24); font-family: Nunito, Helvetica, sans-serif;text-align: left;">Welcome! This is the Webpage of Daily Dose of Memes Viber. Try it out, you can't lose anything! The only thing you'll need is <a href="https://www.viber.com/" style="color: rgb(253, 177, 11);">Viber</a>!<br>Now what are you waiting for? Dive into our memes in the memes section, or join our group.</p>
        <p style="font-size: 15px; color: black; font-family: 'Times New Roman', Times, serif; border-bottom: rgb(54, 54, 54)  1px dashed;font-weight: 400;">(We'd appriciate it)</p>
        <h3 style="font-size: 30px; text-align: left;font-size: 5vh;transition: 1s;">Our history</h3>
        <br>
        <ol class="flex">
            <p id="lol1">The group was created: <br> 18. 10. 2020, Hungary.</p>
            <p id="lol2">We applied 3 staff members on the same day.</p>
            <p id="lol3">We reached 40 members! <br> February 2021.</p>
        </ol>
        <div style="text-align: left;font-size: 10px;">
            <p id="note" style="text-align: left;">Note:</p>
            <p style="text-align: left;border-bottom: rgb(54, 54, 54) 1px dashed;font-family: Nunito;">You can make us put more content here, by applying to staff or just simply joining <a href="https://invite.viber.com/?g2=AQA5gjSQDYrqcUxO%2FeROvB6CQT4FPbe%2F0%2BEIYhbLgjuKnZH71Y%2FztLJwJml2X3UY" id="link">Daily Dose of Memes</a></p>
        </div>
    </body>
</html>
